import { Tariff } from "@types";

export const tariffs: Tariff[] = [
  {
    id: "1",
    name: "Бесплатный",
    description: "Базовые грамматические правила и словарный запас",
    price: 0,
    coursesIds: ["1", "2", "3", "4"],
    features: [
      "Доступ к базовым языковым курсам",
      "Ограниченные практические упражнения",
      "Базовое отслеживание прогресса",
    ],
  },
  {
    id: "2",
    name: "Продвинутый",
    description: "Продвинутые грамматические правила и словарный запас",
    price: 1999,
    coursesIds: ["5", "6", "7", "8"],
    features: [
      "Доступ ко всем языковым курсам",
      "Неограниченные практические упражнения",
      "Приоритетная поддержка",
      "Расширенное отслеживание прогресса",
      "Ежемесячный отчет о прогрессе",
    ],
  },
  {
    id: "3",
    name: "Профессиональный",
    description: "Профессиональные грамматические правила и словарный запас",
    price: 4999,
    coursesIds: ["9", "10", "11", "12"],
    features: [
      "Все функции тарифа Простой",
      "Поддержка личного преподавателя",
      "Индивидуальный план обучения",
      "Еженедельные индивидуальные занятия",
      "Подробная аналитика прогресса",
      "Сертификат по окончании",
    ],
  },
];
